************* Module recipes.benchmark
benchmark.py:23:0: C0301: Line too long (105/100) (line-too-long)
benchmark.py:24:0: C0301: Line too long (106/100) (line-too-long)
benchmark.py:42:0: C0301: Line too long (115/100) (line-too-long)
benchmark.py:1:0: C0114: Missing module docstring (missing-module-docstring)
benchmark.py:3:0: E0401: Unable to import 'werkzeug.security' (import-error)
benchmark.py:4:0: E0401: Unable to import 'database' (import-error)
************* Module recipes.reviews
reviews.py:1:0: C0114: Missing module docstring (missing-module-docstring)
reviews.py:1:0: E0401: Unable to import 'flask' (import-error)
reviews.py:2:0: E0401: Unable to import 'validation' (import-error)
reviews.py:3:0: E0401: Unable to import 'views' (import-error)
reviews.py:4:0: E0401: Unable to import 'database' (import-error)
************* Module recipes.recipes
recipes.py:26:0: C0301: Line too long (113/100) (line-too-long)
recipes.py:29:0: C0301: Line too long (103/100) (line-too-long)
recipes.py:63:0: C0301: Line too long (101/100) (line-too-long)
recipes.py:68:0: C0301: Line too long (103/100) (line-too-long)
recipes.py:120:0: C0301: Line too long (113/100) (line-too-long)
recipes.py:123:0: C0301: Line too long (103/100) (line-too-long)
recipes.py:1:0: C0114: Missing module docstring (missing-module-docstring)
recipes.py:1:0: E0401: Unable to import 'flask' (import-error)
recipes.py:2:0: E0401: Unable to import 'database' (import-error)
recipes.py:3:0: E0401: Unable to import 'validation' (import-error)
************* Module recipes.account
account.py:56:0: C0301: Line too long (117/100) (line-too-long)
account.py:58:0: C0301: Line too long (118/100) (line-too-long)
account.py:60:0: C0301: Line too long (124/100) (line-too-long)
account.py:66:0: C0301: Line too long (116/100) (line-too-long)
account.py:68:0: C0301: Line too long (115/100) (line-too-long)
account.py:141:0: C0304: Final newline missing (missing-final-newline)
account.py:1:0: C0114: Missing module docstring (missing-module-docstring)
account.py:3:0: E0401: Unable to import 'werkzeug.security' (import-error)
account.py:4:0: E0401: Unable to import 'flask' (import-error)
account.py:5:0: E0401: Unable to import 'database' (import-error)
account.py:6:0: E0401: Unable to import 'validation' (import-error)
account.py:20:11: W0718: Catching too general exception Exception (broad-exception-caught)
account.py:29:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module recipes.views
views.py:34:0: C0301: Line too long (119/100) (line-too-long)
views.py:1:0: C0114: Missing module docstring (missing-module-docstring)
views.py:1:0: E0401: Unable to import 'flask' (import-error)
views.py:2:0: E0401: Unable to import 'database' (import-error)
************* Module recipes.app
app.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app.py:2:0: E0401: Unable to import 'flask' (import-error)
app.py:4:0: E0401: Unable to import 'config' (import-error)
app.py:5:0: E0401: Unable to import 'account' (import-error)
app.py:7:0: E0401: Unable to import 'reviews' (import-error)
app.py:8:0: E0401: Unable to import 'views' (import-error)
app.py:9:0: E0401: Unable to import 'database' (import-error)
app.py:64:15: E1101: Module 'recipes' has no 'search_recipes' member (no-member)
app.py:69:11: E1101: Module 'recipes' has no 'search_recipes' member (no-member)
app.py:109:15: E1101: Module 'recipes' has no 'create_recipe_post' member (no-member)
app.py:115:11: E1101: Module 'recipes' has no 'create_recipe_get' member (no-member)
app.py:139:15: E1101: Module 'recipes' has no 'edit_recipe_post' member (no-member)
app.py:146:11: E1101: Module 'recipes' has no 'edit_recipe_get' member (no-member)
app.py:165:11: E1101: Module 'recipes' has no 'delete' member (no-member)
************* Module recipes.database
database.py:151:0: C0301: Line too long (110/100) (line-too-long)
database.py:223:0: C0301: Line too long (130/100) (line-too-long)
database.py:314:0: C0301: Line too long (138/100) (line-too-long)
database.py:433:0: C0301: Line too long (104/100) (line-too-long)
database.py:1:0: C0114: Missing module docstring (missing-module-docstring)
database.py:2:0: E0401: Unable to import 'flask' (import-error)
************* Module recipes.validation
validation.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module recipes.config
config.py:1:0: C0114: Missing module docstring (missing-module-docstring)

------------------------------------------------------------------
Your code has been rated at 6.23/10 (previous run: 6.12/10, +0.11)