************* Module recipes.reviews
reviews.py:1:0: C0114: Missing module docstring (missing-module-docstring)
reviews.py:1:0: E0401: Unable to import 'flask' (import-error)
reviews.py:2:0: E0401: Unable to import 'validation' (import-error)
reviews.py:3:0: E0401: Unable to import 'views' (import-error)
reviews.py:4:0: E0401: Unable to import 'database' (import-error)
************* Module recipes.recipes
recipes.py:26:0: C0301: Line too long (113/100) (line-too-long)
recipes.py:29:0: C0301: Line too long (103/100) (line-too-long)
recipes.py:63:0: C0301: Line too long (101/100) (line-too-long)
recipes.py:68:0: C0301: Line too long (103/100) (line-too-long)
recipes.py:103:0: C0301: Line too long (110/100) (line-too-long)
recipes.py:114:0: C0301: Line too long (113/100) (line-too-long)
recipes.py:117:0: C0301: Line too long (103/100) (line-too-long)
recipes.py:1:0: C0114: Missing module docstring (missing-module-docstring)
recipes.py:1:0: E0401: Unable to import 'flask' (import-error)
recipes.py:2:0: E0401: Unable to import 'database' (import-error)
recipes.py:3:0: E0401: Unable to import 'validation' (import-error)
************* Module recipes.account
account.py:41:0: C0301: Line too long (124/100) (line-too-long)
account.py:51:0: C0301: Line too long (117/100) (line-too-long)
account.py:53:0: C0301: Line too long (118/100) (line-too-long)
account.py:55:0: C0301: Line too long (124/100) (line-too-long)
account.py:61:0: C0301: Line too long (116/100) (line-too-long)
account.py:63:0: C0301: Line too long (115/100) (line-too-long)
account.py:65:0: C0301: Line too long (103/100) (line-too-long)
account.py:91:0: C0301: Line too long (115/100) (line-too-long)
account.py:92:0: C0301: Line too long (115/100) (line-too-long)
account.py:125:0: C0304: Final newline missing (missing-final-newline)
account.py:1:0: C0114: Missing module docstring (missing-module-docstring)
account.py:3:0: E0401: Unable to import 'werkzeug.security' (import-error)
account.py:4:0: E0401: Unable to import 'flask' (import-error)
account.py:5:0: E0401: Unable to import 'database' (import-error)
account.py:6:0: E0401: Unable to import 'validation' (import-error)
account.py:20:11: W0718: Catching too general exception Exception (broad-exception-caught)
account.py:29:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module recipes.views
views.py:34:0: C0301: Line too long (119/100) (line-too-long)
views.py:1:0: C0114: Missing module docstring (missing-module-docstring)
views.py:1:0: E0401: Unable to import 'flask' (import-error)
views.py:2:0: E0401: Unable to import 'database' (import-error)
************* Module recipes.app
app.py:99:0: C0301: Line too long (101/100) (line-too-long)
app.py:156:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
app.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app.py:1:0: E0401: Unable to import 'flask' (import-error)
app.py:3:0: E0401: Unable to import 'config' (import-error)
app.py:4:0: E0401: Unable to import 'account' (import-error)
app.py:6:0: E0401: Unable to import 'reviews' (import-error)
app.py:7:0: E0401: Unable to import 'views' (import-error)
app.py:8:0: E0401: Unable to import 'database' (import-error)
app.py:87:15: E1101: Module 'recipes' has no 'create_recipe_post' member (no-member)
app.py:93:11: E1101: Module 'recipes' has no 'create_recipe_get' member (no-member)
app.py:99:15: E1101: Module 'recipes' has no 'query_recipes_post' member (no-member)
app.py:100:11: E1101: Module 'recipes' has no 'search_recipe_get' member (no-member)
app.py:124:15: E1101: Module 'recipes' has no 'edit_recipe_post' member (no-member)
app.py:131:11: E1101: Module 'recipes' has no 'edit_recipe_get' member (no-member)
app.py:150:11: E1101: Module 'recipes' has no 'delete' member (no-member)
************* Module recipes.database
database.py:79:0: C0301: Line too long (119/100) (line-too-long)
database.py:150:0: C0301: Line too long (110/100) (line-too-long)
database.py:222:0: C0301: Line too long (130/100) (line-too-long)
database.py:313:0: C0301: Line too long (138/100) (line-too-long)
database.py:430:0: C0301: Line too long (104/100) (line-too-long)
database.py:1:0: C0114: Missing module docstring (missing-module-docstring)
database.py:2:0: E0401: Unable to import 'flask' (import-error)
************* Module recipes.validation
validation.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module recipes.config
config.py:1:0: C0114: Missing module docstring (missing-module-docstring)

------------------------------------------------------------------
Your code has been rated at 6.11/10 (previous run: 5.70/10, +0.41)
